<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Alexander Tamoykin</title>
  <meta name="description" content="Alexander Tamoykin - Senior Software Engineer,Open Source Contributor,Speaker,Mentor,Author">
  <meta name="keywords" content="Alexander Tamoykin,Senior Software Engineer,Open Source Contributor,Speaker,Mentor,Author">
  <meta name="author" content="Alexander Tamoykin">
  <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="robots" content="all" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta http-equiv="imagetoolbar" content="false" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    * { padding: 0; margin: 0; }
    body { background-color: #333; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
    h1 { color: #000; font-weight: bold; margin-bottom: 20px; line-height: 130%; text-shadow: none; }
    p { color: #000; }
    a { color: #000; }
    a:hover { color: #6b6b6b; }
    .content { color: #000; font-size: 18px; line-height: 27px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
    #about { width: 400px; padding: 0 0 0 0; margin: 25px 50px auto auto !important; }
    ul#icons { white-space:nowrap;width: 400px; padding: 0 0 0 0; margin: 25px 50px auto auto !important;}
    ul#icons li { display:inline; list-style-type:none; padding: 0 5px 0 0 }
    @media (max-width: 767px) {
      #about {
        position: relative; width: auto; padding: 20px; margin: 0 !important; background-color: rgba(225, 225, 225, 0.3);
        -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
      }
      background-image { opacity: 0.2; }
    }
  </style>
</head>

<body>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45185368-1', 'alextamoykin.com');
  ga('send', 'pageview');

</script>

<!-- swap out for information about yourself -->
<div id="about" itemscope itemtype="http://schema.org/Person">
  <h1 itemprop="name">Alexander Tamoykin</h1>

  <ul class="content">
    <li><a href="http://www.linkedin.com/pub/alexander-tamoykin/20/889/9b/" target="_blank" itemprop="JobTitle">Senior Software Engineer</a></li>
    <li><a href="http://github.com/fsproru" target="_blank">Open Source Contributor</a></li>
    <li>
      <a href="http://howtoprogrambetter.com" target="_blank">Mentor</a>,
      <a href="http://speakerdeck.com/fsproru" target="_blank">Speaker</a>,
      <a href="http://startprogrammingnowbook.com" target="_blank">Author</a>
    </li>
  </ul>

  <ul id="icons">
    <li><a href="http://www.linkedin.com/pub/alexander-tamoykin/20/889/9b/" target="_blank" itemprop="url"><img src="images/linkedin.png" alt="LinkedIn profile" title="LinkedIn profile"></a></li>
    <li><a href="mailto:a.tamoykin@gmail.com" target="_blank" itemprop="email"><img src="images/mail.png" alt="Email" title="Email"></a></li>
    <li><a href="https://github.com/fsproru" target="_blank" itemprop="url"><img src="images/github.png" alt="Github profile" title="Github profile"></a></li>
    <li><a href="https://coderwall.com/fsproru" target="_blank" itemprop="url"><img src="images/coderwall.png" alt="Coderwall profile" title="Coderwall profile"></a></li>
    <li><a href="https://twitter.com/fsproru" target="_blank" itemprop="url"><img src="images/twitter.png" alt="Twitter profile" title="Twitter profile"></a></li>
    <li><a href="http://facebook.com/fsproru" target="_blank" itemprop="url"><img src="images/facebook.png" alt="Facebook profile" title="Facebook profile"></a></li>
    <li><a href="https://google.com/+AlexanderTamoykin?rel=author" target="_blank" itemprop="url"><img src="images/google_plus.png" alt="Google Plus profile" title="Google Plus profile"></a></li>
  </ul>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         $.backstretch("images/alexander_tamoykin.jpg", {speed: 150});
      })
      .resize();//trigger resize on page load
});
</script>

</body>
</html>
